# NewRGBLauncher

./: .gitignore  App.axaml  App.axaml.cs  NewRGB.csproj  NewRGB.sln  Program.cs  ViewLocator.cs  app.manifest  build-linux.sh  build-win.bat  release_notes.md
.github/workflows/: release.yml
Data/: DataManager.cs  DistributionHelper.cs  DownloadProgress.cs  InstallProgress.cs  JavaFinderLinux.cs  JavaFinderMacOS.cs  JavaFinderWindows.cs  Settings.cs  Technic.cs
ProjBobcat/ProjBobcat/Class/: LaunchWrapper.cs
ProjBobcat/ProjBobcat/Class/Helper/: DownloadHelper.cs  HttpClientHelper.cs
ProjBobcat/ProjBobcat/Class/Model/: AppxPackageInfo.cs  LaunchSettings.cs
ProjBobcat/ProjBobcat/Class/Model/Mojang/: VersionManifest.cs
ProjBobcat/ProjBobcat/DefaultComponent/Launch/: DefaultLaunchArgumentParser.cs
ProjBobcat/ProjBobcat/DefaultComponent/Launch/GameCore/: DefaultGameCore.cs
ProjBobcat/ProjBobcat/DefaultComponent/ResourceInfoResolver/: AssetInfoResolver.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UpdateWindowViewModel.cs  ViewModelBase.cs
Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
