<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.5.4</Version>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishSingleFile>true</PublishSingleFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="publish\**"/>
        <AvaloniaResource Remove="releases\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2"/>
        <PackageReference Include="mcswlib" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.3.0"/>
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0"/>
        <PackageReference Include="SharpCompress" Version="0.36.0"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="Velopack" Version="0.0.1126-g9740825"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Diagnostics.PerformanceCounter">
            <HintPath>..\..\..\.nuget\packages\system.diagnostics.performancecounter\8.0.0\lib\net8.0\System.Diagnostics.PerformanceCounter.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="publish\**"/>
        <AvaloniaXaml Remove="releases\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="publish\**"/>
        <Compile Remove="releases\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="publish\**"/>
        <EmbeddedResource Remove="releases\**"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="publish\**"/>
        <AdditionalFiles Remove="releases\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="publish\**"/>
        <None Remove="releases\**"/>
    </ItemGroup>
</Project>
